MAINTAINER_FORUM=https://forums.ccbluex.net
MAINTAINER_GITHUB=https://github.com/Chasteful
MAINTAINER_DISCORD=https://discord.gg/Zd4PG58v
MAINTAINER_TWITTER=https://x.com/Chasteful
MAINTAINER_BILIBILI=https://space.bilibili.com/2062204611
MAINTAINER_YOUTUBE=https://www.youtube.com/@Chasteful
CLIENT_WEBSITE=https://github.com/Chasteful/JMcomicFix
PROXY_WEBSITE=https://liquidproxy.net
VIAFABRICPLUS=https://modrinth.com/mod/viafabricplus
THE_ALTENING=https://thealtening.com/?ref=liquidbounce
